<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <!-- FAVICON -->
    <!-- Favicon Standart -->
    <link rel="icon" type="image/x-icon" href="src/graphics/favicon.ico">
    <link rel="icon" type="image/x-icon" href="src/graphics/favicon-dark-theme.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/x-icon" href="src/graphics/favicon-light-theme.ico" media="(prefers-color-scheme: light)">


    <!-- Different devices favicons -->
    <link rel="icon" type="image/png" sizes="16x16" href="src/graphics/png/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/graphics/png/favicon-32x32.png">

    <!-- Chrome-Android -->
    <link rel="icon" type="image/png" sizes="192x192" href="src/graphics/png/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="src/graphics/png/android-chrome-512x512.png">

    <!-- IOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/graphics/png/apple-touch-icon.png">

    <!-- Android -->
    <link rel="manifest" href="src/graphics/site.webmanifest">

    <title>Future Trade — International Logistics, Import, and Payment Support</title>
    <meta name="description" content="Future Trade — a reliable partner in organizing international deliveries, imports, customs clearance, and cross-border payments. We operate worldwide with a focus on Russia and the EAEU." />

    <!-- OpenGraphics for Thumbnails -->
    <meta property="og:title" content="Future Trade LLC | International logistic Company">
    <meta property="og:site_name" content="Future Trade">
    <meta property="og:description" content="International Logistics">
    <meta property="og:url" content="https://www.fttrade.am">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://fttrade.am/src/graphics/png/opengraph-thumbnail.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="600">
    <meta property="og:image:alt" content="Future Trade Logo">
    <meta property="og:locale" content="en_EN">

    <!-- Twitter Cards  -->
    <meta name="twitter:title" content="Future Trade | Main Page">
    <meta name="twitter:description" content="Future Trade - Logistics all around the world">
    <meta name="twitter:image" content="https://fttrade.am/src/graphics/png/opengraph-thumbnail.png">
    <meta name="twitter:image:alt" content="Future trade Logo">


    <!-- Additional Scripts -->

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(101927491, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/101927491" style="position:absolute; left:-9999px;" alt="metrica-watch" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Yandex.Webmaster -->
    <meta name="yandex-verification" content="089d6719e9d78905" />

</head>

<body>
    <div class="background-blur-gradients">
        <div class="blurred-circle pos-1"></div>
        <div class="blurred-circle pos-2"></div>
        <div class="blurred-circle pos-3"></div>
        <div class="blurred-circle pos-4"></div>
    </div>

    <header>
        <a href="#"><img src="src/graphics/png/header-logo.png" class="header__logo" alt="logo_here"></a>
        <div class="header__socials">
            <a href="https://t.me/futuretradelogistic" class="header__social-link messenger-link" data-messenger="Telegram"><img src="src/graphics/png/telegram-icon.png" alt="Telegram link here" width="47px" ></a>
            <a href="https://api.whatsapp.com/send/?app_absent=0&phone=37443689363&text=Здраствуйте%21&type=phone_number" class="header__social-link messenger-link" data-messenger="WhatsApp"><img src="src/graphics/png/whatsapp-icon.png" alt="What's App link here" width="47px" ></a>
        </div>
        <nav class="header__nav">
            
            <div class="header__nav-header">
                <a href="#"><img src="src/graphics/png/header-logo.png" class="header__logo-nav" alt="logo_here"></a>
                <button class="nav-close" aria-label="Закрыть меню">&times;</button>
            </div>

            <a href="#aboutus" class="header__page-link">About Us</a>
            <a href="#solutions" class="header__page-link">Solutions</a>
            <a href="#services" class="header__page-link">Services</a>
            <a href="#contacts" class="header__page-link">Contacts</a>
            <button class="header__form action-button">Get a Consultation</button>
            <div class="lang-dropdown">
                <button><img src="src/graphics/png/lang-switcher-icon.png" alt="lang-switcher-icon" width="42px" height="42px"></button>
                <div class="lang-dropdown__content">
                    <a href="index-en.html"><img src="src/graphics/png/lang-en.png" alt="lang-icon" width="15px" height="15px"> English</a>
                    <a href="index.html"><img src="src/graphics/png/lang-ru.png" alt="lang-icon" width="15px" height="15px"> Русский</a>
                    <a href="index-am.html"><img src="src/graphics/png/lang-am.png" alt="lang-icon" width="15px" height="15px"> Հայերեն</a>
                </div>
            </div>
        </nav>
        <button class="burger" aria-label="Открыть меню" aria-expanded="false">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
        </button>
        <div id="modal-form" class="modal hidden">
            <div class="modal-content">
                <button class="close-modal">&times;</button>
                <h2>Contact Us</h2>
                <form class="modal-form" action="https://formspree.io/f/xanoayry" method="POST">
                    <input type="text" name="Full name" placeholder="Your Full Name" required />
                    <input type="tel" name="Contact Phone" placeholder="your Contact Phone" required />
                    <input type="email" name="Email" placeholder="Your e-mail (optional)" />
                    <input type="submit" value="Send" class="submit-button" />
                </form>
            </div>
        </div>
        <div id="overlay" class="overlay hidden"></div>
    </header>

    <main>
        <section class="hero-block hidden">
            <div class="hero-block__container">
                <h1 class="hero-block__title"><span class="special-text">Import and Payments Abroad</span> in Modern Realities</h1>
                <h3 class="hero-block__subtitle">In today's global environment, companies are forced to seek alternative routes for the import and export of goods.</h3>
                <p class="hero-block__description">Many encounter difficulties with processing payments for purchased goods.<br>We continue to work actively, striving to find new solutions for our clients' complex challenges.</p>
                <p class="hero-block__description">We are currently ready to offer you a range of services through our offices in Russia and Armenia.</p>
            </div>
            <div class="hero-block__image">
                <img src="src/graphics/png/hero-block-image.png" alt="Hero block picture here"
                    class="hero-block__image">
            </div>
        </section>
        <section class="aboutus-block hidden">
            <p id="aboutus" class="section-marker">About Us</p>
            <div class="aboutus-block__container">
                <h1 class="aboutus-block__title"><span class="special-text">About company</span></h1>
                <h3 class="aboutus-block__subtitle">We are experts in international trade and your reliable partner in resolving customs issues of any complexity</h3>
                <div class="aboutus-block__stats hidden-2">
                    <div class="vertical-line "></div>
                    <div class="stat__item">
                        <img src="src/graphics/png/aboutus-icon1.png" alt="clients-icon" class="stat__icon">
                        <div class="stat__text">
                            <h2>>100 Clients</h2>
                            <h3>In Russia and abroad</h3>
                        </div>
                    </div>
                    <div class="stat__item">
                        <img src="src/graphics/png/aboutus-icon2.png" alt="clients-icon" class="stat__icon">
                        <div class="stat__text">
                            <h2>>30 Countries</h2>
                            <h3>Client Geography</h3>
                        </div>
                    </div>
                    <div class="stat__item">
                        <img src="src/graphics/png/aboutus-icon3.png" alt="clients-icon" class="stat__icon">
                        <div class="stat__text">
                            <h2>>1000 Documents</h2>
                            <h3>Processed Permits</h3>
                        </div>
                    </div>
                    <div class="stat__item">
                        <img src="src/graphics/png/aboutus-icon4.png" alt="clients-icon" class="stat__icon">
                        <div class="stat__text">
                            <h2>>500 Complete Declarations</h2>
                            <h3>Custom Clearances</h3>
                        </div>
                    </div>
                </div>
                <div class="aboutus-block__illustration hidden-3">
                    <img src="src/graphics/png/aboutus-illustration.png" alt="aboutus-block illustration here">
                </div>
            </div>
        </section>
        <section class="solutions-block hidden">
            <p id="solutions" class="section-marker">Solutions</p>
            <div class="solutions-block__container">
                <h1 class="solutions-block__title hidden-2"><span class="special-text">How Can We Help?</span></h1>
                <h3 class="solutions-block__subtitle hidden-2">We offer a wide range of services to address various needs.</h3>
                <div class="solutions-block__infocards">
                    <div class="infocard hidden-3">
                        <h2 class="infocard__header">Goods Import</h2>
                        <div class="infocard__line"></div>
                        <!-- <p class="infocard__text">Таможенный выпуск</p> -->
                        <p class="infocard__text">Full Consultation</p>
                        <p class="infocard__text">Import Declaration Processing from Third Countries</p>
                        <p class="infocard__text">Obtaining Permits and Certifications</p>
                        <p class="infocard__text">Calculation of Customs Duties, State Fees, and VAT based on HS Codes</p>
                        <p class="infocard__text">Preliminary Document Check</p>
                    </div>
                    <div class="infocard hidden-3">
                        <h2 class="infocard__header">Goods Export</h2>
                        <div class="infocard__line"></div>
                        <p class="infocard__text">Export Declaration Processing to Other Countries</p>
                        <p class="infocard__text">Transit Declaration Processing (within EAEU)</p>
                    </div>
                    <div class="infocard hidden-3">
                        <h2 class="infocard__header">Additional Services</h2>
                        <div class="infocard__line"></div>
                        <p class="infocard__text">Customs Folder Registration for All — from Small Businesses to Large Companies</p>
                        <p class="infocard__text">HS Code Identification by Product Name</p>
                    </div>
                </div>
                <div class="solutions-block__statements">
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/solutions-1-statement-icon.png" alt="international-delivery-statement-icon"
                            class="statement__icon">
                        <div class="statement__text">
                            <h2>International Delivery</h2>
                            <p>We offer a full range of services for organizing international delivery. 
                                We take responsibility for transporting goods from anywhere in the world to Russia and Europe, 
                                ensuring reliability, transparency, and compliance at every step.
                            </p>
                        </div>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/solutions-2-statement-icon.png" alt="agent-support-statement-icon"
                            class="statement__icon">
                        <div class="statement__text">
                            <h2>Agency Support</h2>
                            <p>Our specialists provide comprehensive support — from selecting optimal routes and carriers to coordinating commercial terms between the parties.</p>
                        </div>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/solutions-3-statement-icon.png" alt="documentation-licenses-statement-icon"
                            class="statement__icon">
                        <div class="statement__text">
                            <h2>Documentation and Licensing</h2>
                            <p>We assist in obtaining all necessary licenses, permits, and certificates required for market entry, ensuring compliance with all regulatory requirements.
                            </p>
                        </div>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/solutions-4-statement-icon.png" alt="logistics-customs-statement-icon"
                            class="statement__icon">
                        <div class="statement__text">
                            <h2>Customs Clearance and Logistics</h2>
                            <p>We organize transportation tailored to individual needs, both within Russia and internationally, controlling the process at all stages for timely and safe deliveries.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-block hidden">
            <p id="services" class="section-marker">Services</p>
            <h1 class="services-block__title hidden-2"><span class="special-text">How We Work?</span></h1>
            <h3 class="services-block__subtitle hidden-2">We offer two main cooperation models.</h3>
            <div class="infocard hidden">
                <h2 class="infocard__header hidden-2">1. Acting as an Intermediary</h2>
                <div class="infocard__line hidden"></div>
                <div class="infocard__items">
                    <div class="infocard__item hidden-2">
                        <h3>We can conclude a sales contract with the supplier.</h3>
                        <p class="infocard__description">This process is conducted through our company in Armenia, ideal when direct 
                            contracts with Russian entities are complicated or suppliers are unwilling to ship directly to Russia.</p>
                    </div>
                    <div class="infocard__item hidden-2">
                        <h3>We act as a Payment Agent.</h3>
                        <p class="infocard__description">Based on an agency contract, if the only difficulty is making payments. 
                            Our multiple bank accounts allow us to perform payments without delays.</p>
                    </div>
                </div>
                <div class="infocard__statements hidden">
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/service-1-1-statement-icon.png" alt="service-1-1-statement" class="statement__icon smaller-icon">
                        <p class="statement__text middle-text">You conclude a direct contract with the Seller of the goods</p>
                    </div>
                    <div class="statement hidden-3">
                        <img src="src/graphics/png/service-1-2-statement-icon.png" alt="service-1-2-statement" class="statement__icon smaller-icon">
                        <p class="statement__text middle-text">Based on an agency agreement with you, we make the payment to the Supplier for the goods</p>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/service-1-3-statement-icon.png" alt="service-1-3-statement" class="statement__icon smaller-icon">
                        <p class="statement__text middle-text">The Seller ships the goods to you as with a standard delivery, or we arrange the pickup of the goods</p>
                    </div>
                    <div class="statement hidden-3">
                        <img src="src/graphics/png/service-1-4-statement-icon.png" alt="service-1-4-statement" class="statement__icon smaller-icon">
                        <p class="statement__text middle-text">Upon arrival of the goods at the temporary storage warehouse (TSW), you or we, as your customs broker, handle customs clearance and release the goods for free circulation</p>
                        <p class="infocard__description"></p>
                        </div>
                </div>    
            </div>
            <div class="infocard hidden">
                <h2 class="infocard__header hidden-2">2. Full Turnkey Package</h2>
                <div class="infocard__line"></div>
                <div class="infocard__item hidden-2">
                    <h3>We take full responsibility for procurement and delivery.</h3>
                    <p class="infocard__description">You receive the goods fully customs cleared and released for free circulation in the EAEU. 
                        Let us handle the foreign trade contract and other commercial documents for you!</p>
                </div>
                <div class="infocard__statements hidden">
                    <div class="statement hidden-3">
                        <img src="src/graphics/png/service-2-1-statement-icon.png" alt="service-2-1-statement-icon" class="statement__icon smaller-icon">
                        <div class="statement__text mL10">
                            <h3>Freight Organization</h3>
                            <p  class="infocard__description">We offer flexible rates tailored to your needs, including consolidated and multimodal transportation from China and Europe.</p>
                        </div>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/service-2-2-statement-icon.png" alt="service-2-2-statement-icon" class="statement__icon smaller-icon">
                        <div class="statement__text mL10">
                            <h3>Full Licensing and Documentation</h3>
                            <p class="infocard__description">Certificates of Conformity, Securiyty Services notifications, licenses, conclusions, and more.</p>
                        </div>
                    </div>
                    <div class="statement hidden-3">
                        <img src="src/graphics/png/service-2-3-statement-icon.png" alt="service-2-3-statement-icon" class="statement__icon smaller-icon">
                        <div class="statement__text mL10">
                            <h3>Full Customs Clearance Process</h3>
                            <p class="infocard__description">From placing goods in temporary storage terminals to final release and delivery to the end address.</p>
                        </div>
                    </div>
                    <div class="statement hidden-2">
                        <img src="src/graphics/png/service-2-4-statement-icon.png" alt="service-2-4-statement-icon" class="statement__icon smaller-icon">
                        <div class="statement__text mL10">
                            <h3>Currency Payments and Control</h3>
                            <p class="infocard__description">Including currency control support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback-block hidden">
            <p id="contacts" class="section-marker">Contact Us</p>
            <div class="feedback-block__container">
                <h1 class="feedback-block__title hidden-2"><span class="special-text">Contact Us</span><br>Now</h1>
                <h3 class="feedback-block__subtitle hidden-2">Free Consultation!</h3>
                <h3 class="feedback-block__grey hidden-2">Fill out the feedback form.<br>We will contact you to discuss all the details and internal processes.</h3>
                
                <form class="feedback-block__form hidden" action="https://formspree.io/f/xanoayry" method="POST">
                    <input type="text" name="Full Name" placeholder="Full Name" required />
                    <input type="tel" name="Contact Phone" placeholder="Your Contact Phone" required />
                    <input type="email" name="Email" placeholder="Your Email (optional)"  />
                    <input type="submit" value="Discuss the Details" class="submit-button" />
                </form>
                
                <div class="feedback-block__contacts hidden">
                    <a class="phone-link hidden-2" href="tel:+79645377228">+7 (964) 537-72-28</a>
                    <a class="mail-link hidden-2" href="mailto:info@fttrade.am">info@fttrade.am</a>
                    <div class="social-links hidden-2">
                        <a href="https://t.me/futuretradelogistic" class="social-links__telegram messenger-link" data-messenger="Telegram"><img src="src/graphics/png/telegram-icon.png" alt="Telegram link here" width="47px"></a>
                        <a href="https://api.whatsapp.com/send/?app_absent=0&phone=37443689363&text=Здраствуйте%21&type=phone_number" class="social-links__whatsapp messenger-link" data-messenger="WhatsApp"><img src="src/graphics/png/whatsapp-icon.png" alt="What's App link here" width="47px" ></a>
                    </div>
                </div>
            </div>      
        </section>
    </main>

    <footer class="footer-block">
        <div class="footer-block__wrapper">
            <a href="#"><img src="src/graphics/png/header-logo.png" alt="footer-logo-here" class="footer-block__logo"></a>
            <div class="footer-block__container footer-block__container_addres">
                <h3 class="footer-block__title">Our offices</h3>
                <a href="https://maps.app.goo.gl/n7kTEBnD71BLwpuGA" class="footer-block__addres-text" target="_blank" rel="noopener noreferrer">Armenia, Yerevan, Vagharsh Vagharshyan 12/1</a>
                <a href="https://maps.app.goo.gl/rjPDiwVt44fVnGvR7" class="footer-block__addres-text" target="_blank" rel="noopener noreferrer">Russia, Moscow, Sibirsky Proezd, b.2/2</a>
            </div>
            <div class="footer-block__container footer-block__container_mobile-hidden">    
                <nav class="footer-block__nav">
                <a href="#aboutus" class="footer-block__page-link">About Us</a>
                <a href="#solutions" class="footer-block__page-link">Solutions</a>
                <a href="#services" class="footer-block__page-link">Services</a>
                <a href="#contacts" class="footer-block__page-link">Contact Us</a>
                </nav>
                <h3 class="footer-block__text">© <span id="current-year"></span>. All Rights Revesrved</h3>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>